# spring-boot-data-jpa-and-rest-api-examples

./: README.md
spring-rest-with-mongodb/: pom.xml
spring-rest-with-mongodb-book/: HELP.md  pom.xml
spring-rest-with-mongodb-book/src/main/resources/: application.properties
spring-rest-with-mongodb-person/: pom.xml
spring-rest-with-mongodb-person/src/main/resources/: application.properties
spring_data_jpa_custom_queries/: pom.xml
spring_data_jpa_custom_queries/src/main/resources/: application.properties
spring_data_jpa_one_to_many_mapping/: pom.xml
spring_data_jpa_one_to_one_mapping/: pom.xml
spring_data_jpa_one_to_one_mapping/src/main/resources/: application.properties
spring_data_jpa_product/src/main/resources/: application.properties
spring_jpa_one_to_many_new_task/: pom.xml
spring_jpa_one_to_many_new_task/src/main/resources/: application.properties
spring_jpa_one_to_many_task/: pom.xml
spring_jpa_one_to_many_task/src/main/resources/: application.properties
spring_rest_api_reference/: pom.xml
spring_rest_api_reference/src/main/resources/: application.properties
spring_rest_demo/: pom.xml
spring_rest_demo/src/main/resources/: application.properties
spring_rest_task_product/: pom.xml
spring_rest_task_product/src/main/resources/: application.properties
spring_rest_task_product_dto/: pom.xml
spring_rest_with_mongdb_demo/: HELP.md  pom.xml
spring_rest_with_mongdb_demo/src/main/java/com/globallogic/: SpringRestWithMongdbDemoApplication.java
spring_rest_with_mongdb_demo/src/main/java/com/globallogic/controller/: ProductController.java
spring_rest_with_mongdb_demo/src/main/java/com/globallogic/entity/: Product.java
spring_rest_with_mongdb_demo/src/main/java/com/globallogic/repository/: ProductRepository.java
spring_rest_with_mongdb_demo/src/main/java/com/globallogic/service/: ProductService.java
spring_rest_with_mongdb_demo/src/main/java/com/globallogic/service/impl/: ProductServiceImpl.java
spring_rest_with_mongdb_demo/src/main/resources/: application.properties
spring_rest_with_mongdb_demo/src/test/java/com/globallogic/: SpringRestWithMongdbDemoApplicationTests.java
(+123 files in other folders)
